# DigiDish_V2.0

./: DigiDish_V2.sln  Style Guide.docx  Документация.docx  Документация_2.docx  Презентация.pptx  Таблица_Якоб_Ниелсен.xlsx
DigiDish.Api/: DigiDish.Api.csproj  DigiDish.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DigiDish.Api/Controllers/: MeasureController.cs  ProductsController.cs  RecipeController.cs  ShoppingListController.cs  UserController.cs  WeatherForecastController.cs
DigiDish.Api/Properties/: launchSettings.json
DigiDish.BusinessModels/: DigiDish.BusinessModels.csproj  PasswordChangeModel.cs  SignInRequest.cs  SignInResponse.cs
DigiDish.BusinessModels/BaseBiz/: AuditInfoBiz.cs  BaseBiz.cs
DigiDish.BusinessModels/Contracts/: IBaseBiz.cs  IDeletableBiz.cs
DigiDish.BusinessModels/ENUMS/: PERMISSIONS.cs
DigiDish.BusinessModels/Helpers/: PasswordHelper.cs
DigiDish.BusinessModels/Measures/: MeasureBaseBiz.cs  MeasureBiz.cs
DigiDish.BusinessModels/Products/: ProductBaseBiz.cs  ProductBiz.cs  ProductSelectionModel.cs
DigiDish.BusinessModels/Recipes/: RecipeBaseBiz.cs  RecipeBiz.cs
DigiDish.BusinessModels/ShoppingLists/: ShoppingListBaseBiz.cs  ShoppingListBiz.cs
DigiDish.BusinessModels/Users/: UserBaseBiz.cs  UserBiz.cs
DigiDish.Entities/: DigiDish.Entities.csproj  Measure.cs  Product.cs  Recipe.cs  ShoppingList.cs  User.cs
DigiDish.Entities/AuditTriailEntities/: AuditLog.cs  MeasureLog.cs  ProductLog.cs  RecipeLog.cs  ShoppingListlog.cs  UserLog.cs
DigiDish.Entities/BaseEntities/: AuditInfo.cs  BaseEntity.cs  MeasureBaseEntity.cs  ProductBaseEntity.cs  (+3 more)
DigiDish.HttpRepository/: AuthRepository.cs  MeasureHttpRepository.cs  ProductHttpRepository.cs  RecipeHttpRepository.cs  Repository.cs  ShoppingListHttpRepository.cs  UserHttpRepository.cs
DigiDish.Mappers/: DigiDish.Mappers.csproj  MeasureMapper.cs  ProductMapper.cs  RecipeMapper.cs  ShoppingListMapper.cs  UserMapper.cs
DigiDish.Services/: AuthService.cs  DigiDish.Services.csproj  MeasureService.cs  ProductService.cs  RecipeService.cs  ShoppingListService.cs  UserService.cs
DigiDish_V2/: DigiDish_V2.csproj  Program.cs
DigiDish_V2.Client/: DigiDish_V2.Client.csproj  Program.cs  Routes.razor  _Imports.razor
DigiDish_V2.Client/Components/: ActionBadge.razor  ActionBadge.razor.cs
DigiDish_V2.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
DigiDish_V2.Client/Pages/: DashBoard.razor  DashBoard.razor.cs  Home.razor  MeasuresPage.razor  MeasuresPage.razor.cs  ProductsPage.razor  ProductsPage.razor.cs  Profile.razor  Profile.razor.cs  RecipePage.razor  RecipePage.razor.cs  ShoppingList.razor  ShoppingList.razor.cs  SignIn.razor  SignIn.razor.cs  SignUp.razor  SignUp.razor.cs  UsersPage.razor  UsersPage.razor.cs
DigiDish_V2.Client/Services/: UserState.cs
DigiDish_V2.Client/Shared/Dialogs/: AddOrEditProductDialog.razor  AddOrEditProductDialog.razor.cs  AddOrEditRecipeDialog.razor  AddOrEditRecipeDialog.razor.cs  AddOrEditShoppingListItemDialog.razor  AddOrEditShoppingListItemDialog.razor.cs  AddProductsToRecipeDialog.razor  AddProductsToRecipeDialog.razor.cs  AddorEditMeasureDialog.razor  AddorEditMeasureDialog.razor.cs  ChangePasswordDialog.razor  ChangePasswordDialog.razor.cs
DigiDish_V2.Client/Shared/Pages/: AddOrEditShoppingList.razor  AddOrEditShoppingList.razor.cs
DigiDish_V2/Components/: App.razor  _Imports.razor
DigiDish_V2/Properties/: launchSettings.json
DigiDish_V2/wwwroot/: app.css
(+38 files in other folders)
